# acitivitstudy

./: pom.xml
src/main/java/com/yy/activiti/: RunApplication.java
src/main/java/com/yy/activiti/advice/: LogRequestAdvice.java
src/main/java/com/yy/activiti/common/: CustomOauthExceptionSerializer.java
src/main/java/com/yy/activiti/common/constant/: ProcessStatus.java  WorkFlowUserStatusName.java
src/main/java/com/yy/activiti/common/core/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginConfig.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java  MobileUser.java
src/main/java/com/yy/activiti/common/enums/: BizResponseEnum.java  LoginType.java
src/main/java/com/yy/activiti/common/pattern/: BaseConsumer.java  BaseProducer.java  BlockedQueue.java  PBTest.java
src/main/java/com/yy/activiti/config/: GrantedAuthorityImpl.java  MybatisPlusConfig.java  UserDetailsImpl.java
src/main/java/com/yy/activiti/config/oauth2/: CustomAccessTokenConverter.java  CustomOauthException.java  CustomTokenEnhancer.java  FilterIgnorePropertiesConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
src/main/java/com/yy/activiti/config/scheduled/: ExecutorConfig.java  MultiThreadScheduleTask.java
src/main/java/com/yy/activiti/config/security/: AuthenticationTokenFilter.java  CustomAuthenticationSuccessHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/yy/activiti/config/swagger/: SwaggerConfig.java
src/main/java/com/yy/activiti/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/yy/activiti/controller/activiti/: ActivityModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/yy/activiti/controller/business/: SystemUserController.java  WorkFlowController.java
src/main/java/com/yy/activiti/controller/websocket/: CheckCenterController.java
src/main/java/com/yy/activiti/dao/: SystemUserMapper.java
src/main/java/com/yy/activiti/exception/: BizExcetption.java
src/main/java/com/yy/activiti/model/entity/: SystemUser.java
src/main/java/com/yy/activiti/service/: ActivityService.java  ISystemUserService.java  WorkFlowService.java
src/main/java/com/yy/activiti/service/impl/: SystemUserServiceImpl.java
src/main/java/com/yy/activiti/util/: HttpUtil.java  MPCodeGenerator.java  SecurityUtil.java  SpringContextHolder.java
src/main/java/com/yy/activiti/util/jwt/: JwtUtil.java  TokenDetail.java  TokenDetailImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: SystemUserMapper.xml
src/main/resources/templates/: socket.html
src/test/java/com/yy/activiti/: RunApplicationTests.java
